<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact page</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style>
		.banner{
    		background-image: url(https://www.firstfiddle.in/assets/images/CONTACT-US.jpg);
    		height: 650px;
    		width: 100%;
    		background-position:center ;
    		background-size: cover;
    	}
    	.navbar{
    		background: #000000c4;
    	}
    	.navbar-nav li
    {
    padding: 0 10px;
     }
    .navbar-nav li a
   {
     color: #fff!important;
     font-weight: 600;
     font-size: 20px;
    }
    .moblogo{
      display: none;
    }
    @media(max-width: 750px)
    {
       .moblogo{
        display: block;
       }
       .weblogo{
        display: none;
       }
       .navbar{
        background: #fbab1a;
     }
    }
    .form-control{    
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .footer{
      background: #111215;
      height: 500px;
      margin-top: 40px;
    }
    .footer1{
      height: 100px;
      background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
      }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="70px" class="img-fluid weblogo">
      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="30 April.html" class="nav-link">Home</a></li>
      <li><a href="About.html" class="nav-link">About</a></li>
      <li><a href="Brands.html" class="nav-link">Brands</a></li>
      <li><a href="" class="nav-link">Our Team</a></li>
      <li><a href="" class="nav-link">Press Release</a></li>
      <li><a href="" class="nav-link">Contact</a></li>
      <li><a href="" class="nav-link">Careers</a></li>
      <li><a href="" class="nav-link btn btn-outline-warning ">FRANCHISE</a></li>
       </ul>
    </div>


  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div class="container-fluid banner">
		<div class="container">
			<h1 style="color:white; text-align: center;font-size: 80px; font-family: prague;
            padding-top: 300px;">CONTACT US</h1>
			<div class="row">	
			</div><!--row end-->
		</div><!--container end-->
</div><!--container-fluid end-->

<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
        <br><br>
				<h2>SEND US MESSAGE</h2>
				<form>
          <br><br>
				<div class="mb-3">
					<input type="Name" name="" class="form-control " placeholder="Name">
				</div>
        <br>
				<div class="mb-3">
					<input type="Email" name="" class="form-control "placeholder="Email">
				</div>
        <br>
				<div class="mb-3">
					<input type="Password" name="" class="form-control " placeholder="password">
				</div>
        <br>
				<div class="mb-3">
					<input type="Message" name="" class="form-control " placeholder="Message">
				</div>
        <br><br>
				<button class="btn btn-warning shadow-lg">Submit</button>
			</form>
			</div>
      <div class="col-md-6">
        <br><br>
        <h2>CONTACT INFO</h2>
        <br>
        <h6 style="color:#fbaa1a;">Address</h6>
        <h6>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</h6>
        <br>
        <h6>For Franchise Enquiry</h6>
        <h6>Mobile:<b style="color:#fbaa1a;"> +91 9313663486</b></h6>
        <h6>Email:<b style="color:#fbaa1a;"> franchise@firstfiddle.in</b></h6>
        <br>
        <h6>For HR Enquiry</h6>
        <h6>Mobile:<b style="color:#fbaa1a;"> +91 9999304427</b></h6>
        <h6>Email:<b style="color:#fbaa1a;"> careers@firstfiddle.in</b></h6>
        <br>
        <h6>For Other Enquiry</h6>
        <h6>Phone: <b style="color:#fbaa1a;">7676380000</b></h6>
        <h6>Email:<b style="color:#fbaa1a;"> customercare@firstfiddle.in</b></h6>
        <h6>Open: Monday – Saturday 10:30 – 19:30</h6>
      </div>
		</div><!--row-->
	</div><!--container end-->
</div><!--cf end-->

<div class="container-fulid footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="margin-top: 60px;">
      </div>
      <div class="col-md-7">
        <h1 style="color:#fbaa1a;margin-top: 30px;">CONTACT<x style="color: white;margin-top: 30px;"> US</x></h1>
        <p style="color:white">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        <div class="container-fluid">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <h4 style="color:#fbaa1a;margin-top: 30px;margin-left: -55px;">Address</h4>
        <p style="color:white;margin-left: -55px;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
        <h6 style="color:#fbaa1a;margin-top: 30px;margin-left: -55px;">HR Enquiry<h6>
                 <h6 style="color:white;margin-left: -55px;">Mobile:<y style="color:#fbaa1a"> +91 9999304427</y></h6>
                 <h6 style="color:white;margin-left: -55px;">Email:<z style="color:#fbaa1a"> careers@firstfiddle.in</z></h6>
                   <h1 style=" color: #fbaa1a;margin-left: -50px;"><i class="fa fa-instagram" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-53px; margin-left: 2px;"><i class="fa fa-facebook-official" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-55px; margin-left: 50px;"><i class="fa fa-twitter-square" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-55px; margin-left: 95px;" ><i class="fa fa-youtube-play" aria-hidden="true"></i></h1>
        </div>
        <div class="col-md-6">
          <h6 style="color:#fbaa1a;margin-top: 30px">Franchise Enquiry</h6>
                     <h6 style="color:white">Mobile: <y style="color:#fbaa1a">+91 9313663486</y></h6>
                     <h6 style="color:white">Email: <z style="color:#fbaa1a">franchise@firstfiddle.in</y></h6>
                      <h6 style="color:#fbaa1a;margin-top: 30px">Other Enquiry</h6>
                      <h6 style="color:white">Email: <z style="color:#fbaa1a">customercare@firstfiddle.in</z></h6>
        </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid footer1">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <p style="color:whitesmoke;text-align:center;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG
                <br>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED<br></p>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>