<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>

    .banner

    {
       background-image: url(https://app.firstfiddle.in/images/brand-banner/lotd.jpeg);
       height: 650px;
       width: 100%;
       background-position: center;
       background-size: cover;

    }
    .c{
      padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;

    }
    .a{
      text-align: justify;
      line-height: 35px;
      letter-spacing: 1px;
      word-spacing: 1px;
    }
    .img{
      width: 75%;
    }
    .mtop{
      margin-top: 30px;
      margin-bottom: 100px;
    }
    .navbar
    {
      background: #000000c4;
    }
    .navbar-nav li{
      padding: 0 10px;

    }
    .navbar-nav li a
    {
      color: #fff!important;
      font-weight: 600;
      font-size: 20px;
    }
    .moblogo{
      display: none;
    }
    @media(max-width: 750px)
    {
       .moblogo{
        display: block;
       }
       .weblogo{
        display: none;
       }
       .navbar{
        background: #fbab1a;
     }
    }
    .why{
      background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
      height: 500px;
      width: 100%;
      background-size: cover;
      background-position: center;
      margin-top: 50px;
    }
    .mtop1{
      margin-top: 30px;
      margin-bottom: 100px;

    }
     .why1{
      background-image: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;
    height: 500px;
    margin-top: 50px;
    }
    .p1{
      display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 40px;
            letter-spacing: 1px;
            color: white;
            text-align: center;
    }
    .visit{
      text-align:center;
      padding-top: 110px;
      font-family: prague;
      color: #fff;
      font-size: 60px;
    }
    .footer{
      background: #111215;
      height: 500px;
    }
    .footer1{
      height: 100px;
      background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
      }
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" width="70px" class="img-fluid weblogo">
      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
      
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="About.html" class="nav-link">About</a></li>
      <li><a href="Brand.html" class="nav-link">Brands</a></li>
      <li><a href="Our team.html" class="nav-link">Our Team</a></li>
      <li><a href="press release.html" class="nav-link">Press Release</a></li>
      <li><a href="contact" class="nav-link">Contact</a></li>
      <li><a href="career" class="nav-link">Careers</a></li>
      <li><a href="" class="nav-link btn btn-outline-warning ">FRANCHISE</a></li>
       </ul>
    </div>


  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<!--slider code start--> 
<div class="carousel slide" data-bs-ride="carousel" id="a">
 
    <div class="carousel-indicators">
     <button type="button" data-bs-target="#a" data-bs-slide-to="0" class="active"></button>
     <button type="button" data-bs-target="#a" data-bs-slide-to="1" ></button>
     <button type="button" data-bs-target="#a" data-bs-slide-to="2" ></button>
     <button type="button" data-bs-target="#a" data-bs-slide-to="3" ></button>
    </div>


    <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="4000">

      <img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg" class="w-100" alt="...">
      <div class="carousel-caption">
        <b>First slide label</b>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>

    <div class="carousel-item" data-bs-interval="4000">

      <img src="https://app.firstfiddle.in/images/brand-banner/dragonflybanner.jpeg" class="w-100" alt="...">
    </div>

    <div class="carousel-item" data-bs-interval="4000">

      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="w-100" alt="...">
    </div>2
    <div class="carousel-item" data-bs-interval="4000">

      <img src="https://app.firstfiddle.in/images/brand-banner/plum.jpeg" class="w-100" alt="...">
    </div>
    </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#a" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
   
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#a" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
    
  </button>
</div>
<!--slider end carousel -->
<div class="container-fluid">
    <div class="container">
      <h2 class="text-center c">WELCOME TO<b style="color:#fbaa1a">FIRST FIDDLE</b></h2>
      <div class="row">
        
        <div class="col-md-7">
          <p class="a">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>
          <br><br>
          <button style="box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);background:#fbac29;border:#fff; border-radius: 11px;color: white;width: 300px;height: 40px; ">find out more</button>
          <br>
          <br>
        </div>
        <div class="col-md-5 text-center">
          <img src="image/first fiddle.png" class="img shadow-lg">
        </div>
        
      </div><!--row end-->
  </div><!--container end-->
</div><!--container-fluid end-->

<div class="container-fluid why">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 ">
        <h1 style="text-align:center;color:white;margin-top:50px;font-size: 70px;">MEDIA MENTIONS</h1>
        <p style="text-align:center;color:white;margin-top:20px;">We are making headlines since 1999 for having upmarket conceptualized places, experimental gastronomic affairs, and exotic mixology. From the heart of the country, we are now in the hearts of people in our country!</p>
        <center>
        <a href="" class="btn btn-outline-warning mtop1 shadow-lg ">Know more..</a>
      </center>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="container">
    <br><br>
    <h1 class="text-center">EXPLORE<d style="color: #fbaa1a;"> OUR BRANDS</d></h1>
    <div class="row">
      <div class="col-md-3 mt-5">
        <img src="https://pn-paul.netlify.app/image/ffpic1.jpg">
      </div>
      <div class="col-md-3 mt-5">
        <img src="https://pn-paul.netlify.app/image/ffpic2.jpg">
         </div>
         <div class="col-md-3 mt-5">
           <img src="https://pn-paul.netlify.app/image/ffpic3.jpg">
         </div>
         <div class="col-md-3 mt-5">
           <img src="https://pn-paul.netlify.app/image/ffpic4.jpg">
         </div>
  </div>
</div>

<div class="container-fluid why1">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <h1 class="visit"> VISIT OUR OUTLETS</h1>
        <p class="p1">From Indian food to International food and scrumptious fusion eateries, we bring to you the best of both worlds with magical events happening every other night! We're here with the perfect concept resto-bars, which will lift your mundane lives. Have a glance right away!</p>
        <center>
        <a href=""class="btn btn-outline-warning mtop1 shadow-lg">KNOW MORE...</a>
      </center>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <img src="https://pn-paul.netlify.app/image/ff-logo-02.png" style="margin-top: 60px;">
      </div>
      <div class="col-md-7">
        <h1 style="color:#fbaa1a;margin-top: 30px;">CONTACT<x style="color: white;margin-top: 30px;"> US</x></h1>
        <p style="color:white">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        <div class="container-fluid">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        <h4 style="color:#fbaa1a;margin-top: 30px;margin-left: -55px;">Address</h4>
        <p style="color:white;margin-left: -55px;">6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021</p>
        <h6 style="color:#fbaa1a;margin-top: 30px;margin-left: -55px;">HR Enquiry<h6>
                 <h6 style="color:white;margin-left: -55px;">Mobile:<y style="color:#fbaa1a"> +91 9999304427</y></h6>
                 <h6 style="color:white;margin-left: -55px;">Email:<z style="color:#fbaa1a"> careers@firstfiddle.in</z></h6>
                 <h1 style=" color: #fbaa1a;margin-left: -50px;"><i class="fa fa-instagram" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-53px; margin-left: 2px;"><i class="fa fa-facebook-official" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-55px; margin-left: 50px;"><i class="fa fa-twitter-square" aria-hidden="true"></i></h1>
                 <h1 style="color: #fbaa1a;margin-top:-55px; margin-left: 95px;" ><i class="fa fa-youtube-play" aria-hidden="true"></i></h1>
        </div>
        <div class="col-md-6">
          <h6 style="color:#fbaa1a;margin-top: 30px">Franchise Enquiry</h6>
                     <h6 style="color:white">Mobile: <y style="color:#fbaa1a">+91 9313663486</y></h6>
                     <h6 style="color:white">Email: <z style="color:#fbaa1a">franchise@firstfiddle.in</y></h6>
                      <h6 style="color:#fbaa1a;margin-top: 30px">Other Enquiry</h6>
                      <h6 style="color:white">Email: <z style="color:#fbaa1a">customercare@firstfiddle.in</z></h6>
        </div>
        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid footer1">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <p style="color:whitesmoke;text-align:center;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG
                <br>COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED<br></p>
      </div>
    </div>
  </div>
</div>

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>