<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>press release</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
		.banner{
    		background-image: url(https://www.firstfiddle.in/assets/images/press-new-1.jpg);
    		height: 650px;
    		width: 100%;
    		background-position:center ;
    		background-size: cover;
    	}
    	.navbar{
    		background: #000000c4;
    	}
    	.navbar-nav li
    {
    padding: 0 10px;
     }
    .navbar-nav li a
   {
     color: #fff!important;
     font-weight: 600;
     font-size: 20px;
    }
    .moblogo{
      display: none;
    }
    @media(max-width: 750px)
    {
       .moblogo{
        display: block;
       }
       .weblogo{
        display: none;
       }
       .navbar{
        background: #fbab1a;
     }
    }
    .img{
    	height: 500px;
    	margin-top: 40px;
    }
    .footer{
      background: #111215;
      height: 500px;
      margin-top: 70px;
    }
    .footer1{
      height: 100px;
      background-color: #000;
    padding-top: 30px;
    padding-bottom: 30px;
      }
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
       <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="70px" class="img-fluid weblogo">
      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="30 April.html" class="nav-link">Home</a></li>
      <li><a href="About.html" class="nav-link">About</a></li>
      <li><a href="Brands.html" class="nav-link">Brands</a></li>
      <li><a href="" class="nav-link">Our Team</a></li>
      <li><a href="" class="nav-link">Press Release</a></li>
      <li><a href="" class="nav-link">Contact</a></li>
      <li><a href="" class="nav-link">Careers</a></li>
      <li><a href="" class="nav-link btn btn-outline-warning ">FRANCHISE</a></li>
       </ul>
    </div>
  </div><!--container-fluid end-->
</nav>
<!--nav end-->
<div class="container-fluid banner">
		<div class="container">
			<h1 style="color:white; text-align: center;font-size: 80px; font-family: prague;
            padding-top: 300px;">PRESS RELEASE</h1>
			<div class="row">	
			</div><!--row end-->
		</div><!--container end-->
</div><!--container-fluid end-->
</body>
</html>